server.port = 8585
spring.datasource.hikari.jdbc-url = jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username = segunia
spring.datasource.hikari.password = Trainee2023
spring.datasource.hikari.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.show-sql = true


