server.port = 8585
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.7:1521/XE
spring.datasource.username=seguni
spring.datasource.password=0804
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
